# LookheartLibraryKT

./: README.md
kotlinLibrary/: settings.gradle
kotlinLibrary/app/: build.gradle
kotlinLibrary/app/src/main/: AndroidManifest.xml
kotlinLibrary/app/src/main/res/drawable/: auth_phone_border.xml  auth_phone_button.xml  auth_phone_cancel_button.xml  auth_phone_title.xml  bpm_heart.xml  dialog_back_button_background.xml  dialog_basic_edit_text_background.xml  dialog_basic_round_background.xml  dialog_basic_round_button_background.xml  dialog_basic_round_title_background.xml  dialog_emergency_ok_button_background.xml  dialog_emergency_round_title_background.xml  dialog_ok_button_background.xml  edittext_background.xml  edittext_blue_cursor.xml  emergency_border.xml  progressbar_solid_silver_blue_radius_20dp.xml  progressbar_solid_silver_red_radius_20dp.xml  summary_button_normal.xml  summary_button_press.xml  summary_hrv.xml  summary_left_arrow.xml  summary_right_arrow.xml
kotlinLibrary/app/src/main/res/layout/: auth_phone.xml  auth_phone_country_item.xml  dialog_basic.xml  dialog_basic_action.xml  dialog_basic_cancel_action.xml  dialog_basic_edit_text.xml  dialog_emergency_action.xml  fragment_arr.xml  fragment_arr_list.xml  fragment_bar_chart.xml  fragment_line_chart.xml  fragment_summary.xml  fragment_summary_arr.xml  fragment_summary_bpm.xml  fragment_summary_cal.xml  fragment_summary_hrv.xml  fragment_summary_step.xml  lib_toolbar.xml
kotlinLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlinLibrary/app/src/main/res/values-ko-rKR/: strings.xml
kotlinLibrary/app/src/main/res/values-zh-rCN/: strings.xml
kotlinLibrary/gradle/wrapper/: gradle-wrapper.properties
