<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <Button
                android:id="@+id/bpm_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/summary_button_press"
                android:drawableTop="@drawable/bpm_heart"

                android:text="@string/summaryBpm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"

                android:gravity="center"
                android:padding="5dp" />

            <Button
                android:id="@+id/arr_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/summary_button_normal"
                android:drawableTop="@drawable/summary_arr"

                android:text="@string/summaryArr"
                android:textColor="@color/lightGray"
                android:textStyle="bold"
                android:textSize="11sp"

                android:gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/hrv_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/summary_button_normal"
                android:drawableTop="@drawable/summary_hrv"

                android:text="@string/summaryHRV"
                android:textColor="@color/lightGray"
                android:textStyle="bold"
                android:textSize="11sp"

                android:gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/calorie_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/summary_button_normal"
                android:drawableTop="@drawable/summary_cal"

                android:text="@string/summaryCal"
                android:textColor="@color/lightGray"
                android:textStyle="bold"
                android:textSize="11sp"

                android:gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/step_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/summary_button_normal"
                android:drawableTop="@drawable/summary_step"

                android:text="@string/summaryStep"
                android:textColor="@color/lightGray"
                android:textStyle="bold"
                android:textSize="11sp"

                android:gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/summary_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>